<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Release</title>
    <link rel="icon" type="image/x-icon" href="img/Icona.png">
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <header>
        <ol id="Title2">
            <li onclick="Go5()">
                HOME            
            </li>
        </ol>
    </header>

<span style="text-align: center; font-family: Verbatim">Did you know?<br>24 Septmeber 2025</span>

<div id="Desc">

<p id="text">
Did you know the video wasn’t supposed to be called <em>The Spainlands</em>? Or that it was initially intended to be a 

<span class="tooltip-container" tabindex="0" aria-label="Info GMTK 2025">
  <u><i>Marvel-style film? </i></u>
  <span class="tooltip-text" role="tooltip">
A Marvel-style film refers to a movie similar to those produced by Marvel Studios, typically featuring superheroes, action-packed sequences, interconnected storylines, and a mix of humor and drama.
  </span>
</span>



Welcome to the behind-the-scenes of the first version of <em>An Erasmus Movie</em>.<br><br>

When I decided to create <em>An Erasmus Movie 2</em>, the need for a title came with the first version of the opening. Today, very little of that idea remains, but I want to share it with you anyway.<br><br>

How do you choose a film title? I considered several options, and here are the discarded ones:<br><br>

- An Erasmus Movie 2 – 

<span class="tooltip-container" tabindex="0" aria-label="Info GMTK 2025">
  <u><i>The Erasmus Strikes Back</i></u>
  <span class="tooltip-text" role="tooltip">
The reference is a play on “The Empire Strikes Back”, the famous second film of the original Star Wars trilogy, implying a sequel with a sense of adventure and continuity.
<img src="img/sr_1570782_large.webp">
</span>
</span>
<br>
- An Erasmus Movie 2 – Another Adventure<br><br>

The idea of <em>The SpainLands</em> came when I read about 

<span class="tooltip-container" tabindex="0" aria-label="Info GMTK 2025">
  <u><i>The JoJoLands</i></u>
  <span class="tooltip-text" role="tooltip">
JoJo’s Bizarre Adventure is a long-running manga series about the Joestar family and their adventures, often involving supernatural powers called Stands. The ninth part follows Jodio Joestar, a clever and determined young hero, who faces dangerous enemies and mysterious challenges. His Stand, November Rain, gives him unique abilities that make his journey even more intense and unpredictable. 
<img src="img/maxresdefault.jpg">
</span>
</span>

Well… just replace “JoJo” with “Spain,” and the title was born almost by itself.<br><br>

Clip Recording<br>
Originally, a cinematic introduction was planned, recorded at my house, with the theme from 

<span class="tooltip-container" tabindex="0" aria-label="Info GMTK 2025">
  <u><i>Fantastic Four</i></u>
  <span class="tooltip-text" role="tooltip">
The Fantastic Four: First Steps (2025) is a Marvel Studios film reintroducing Reed Richards, Sue Storm, Johnny Storm, and Ben Grimm in a retro-futuristic 1960s-inspired setting. The plot follows their battle against Galactus and Silver Surfer, featuring a strong cast including Pedro Pascal and Vanessa Kirby, and it received praise for action, humor, and cast chemistry.
<img src="img/16.jpg">
</span>
</span>

a movie I had recently seen in theaters.<br><br>
Perhaps all of this makes me realize how much the media we consume actually inspires us, more than we think.
</p>

<script src="script.js"></script>
</body>
</html>
